#cloud-config
users:
  - name: alertmanager
    system: true


package_update: true
package_upgrade: true
packages: ['chrony', 'nginx']

write_files:
  - content: |
      global:
    owner: root:root
    path: /etc/alertmanager/alertmanager.yml
    permissions: 0644
  - content: |
      [Unit]
      Description=alertmanager

      [Service]
      User=alertmanager
      ExecStart=/opt/alertmanager/alertmanager --config.file="/etc/alertmanager/alertmanager.yml"
      WorkingDirectory=/opt/alertmanager

      [Install]
      WantedBy = multi-user.target
    owner: root:root
    path: /etc/systemd/system/alertmanager.service
    permissions: 0644
  - owner: root:root
    path: /etc/cron.d/puppet_agent_runner
    content: |
      PATH=/opt/puppetlabs/bin
      * * 1 * * * root  cd /re-prometheus-cm && git pull && /opt/puppetlabs/bin/puppet apply /re-prometheus-cm/manifests/ --hiera_config=/re-prometheus-cm/hiera.yaml
  - owner: root:root
    path: /etc/filebeat/filebeat.yml
    permissions: 0444
    content: |
      filebeat.prospectors:
      - type: log
        enabled: true
        paths:
          - /var/log/nginx/*.log
        fields:
          type: nginx-access
        fields_under_root: true
        encoding: utf-8
        exclude_files: [".gz"]
        ignore_older: 3h

      output.logstash:
        hosts: ["${logstash_endpoint}:${logstash_port}"]
        loadbalance: true
        ssl.enabled: true
  - content: |
      server {
        listen 80 default_server;
        server_name ${domain_name};
        auth_basic "Prometheus";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
          proxy_pass  http://localhost:9093;
        }
      }
    owner: root:root
    path: /etc/nginx/sites-available/default
    permissions: 0644
  - owner: root:root
    path: /etc/nginx/.htpasswd
    permissions: 0444
    content: "grafana:$apr1$LDmrTU1C$i1TWO7EiXgmVVOm3xkdpr0"

runcmd:
  - [ whoami ]
  - [ deluser, ubuntu ]
  - [ service, sshd, restart ]
  - [ bash, -c, "echo 'server 169.254.169.123 prefer iburst' >> /etc/chrony/chrony.conf" ] # Configure Amazon Time Sync
  - [ git, clone, "https://github.com/alphagov/re-prometheus-cm.git" ]
  - [ bash, /re-prometheus-cm/install_puppet_5_agent.sh ]
  - [ sudo, -E, /opt/puppetlabs/bin/puppet, apply, /re-prometheus-cm/manifests/, --hiera_config=/re-prometheus-cm/hiera.yaml ]
  - [ service, chrony, restart ]
  - [ mkdir, /opt/alertmanager ] 
  - [ chown, -R, "alertmanager:alertmanager", /opt/alertmanager ]
  - [ systemctl, enable, --now, alertmanager.service ] 
  - [ add-apt-repository, "ppa:certbot/certbot", -y ]
  - [ wget, -q, "https://github.com/prometheus/alertmanager/releases/download/v${alertmanager_version}/alertmanager-${alertmanager_version}.linux-amd64.tar.gz", -P, /tmp ]
  - [ tar, xzvf, "/tmp/alertmanager-${alertmanager_version}.linux-amd64.tar.gz", --strip-components=1, -C, /opt/alertmanager ]
  - [ cp, /opt/alertmanager/simple.yml, /etc/alertmanager/alertmanager.yml ]
  - [ bash, -c, "echo 'deb https://artifacts.elastic.co/packages/6.x/apt stable main' >> /etc/apt/sources.list.d/elastic-6.x.list" ]
  - [ bash, -c, "wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -" ]
  - [ apt-get, update ]
  - 'apt-get install -o Dpkg::Options::="--force-confold" filebeat python-certbot-nginx -y'
  - [ certbot, '${real_certificate == "yes" ? "" : "--staging"}', -d, ${domain_name}, -m, ${lets_encrypt_email}, --authenticator, standalone, --installer, nginx, --pre-hook, "nginx -s stop", --post-hook, "nginx", --agree-tos, -n, --redirect ]
  - [ systemctl, enable, filebeat ]
  - [ reboot ]

